[semantic_release]
# location of the version number for PSR to auto-increase
version_variable = setup.py:__version__
# branch where releases should be made from
branch = main
# location of the changelog file for PSR to update using commit message
changelog_file = CHANGELOG.md
#build_command = 
#dist_path = 
# whether to automatically create a release of the new package version on GitHub
upload_to_release = false
upload_to_pypi = false
remove_dist = false