[semantic_release]
version_variable = setup.py:__version__
branch = main
changelog_file = CHANGELOG.md
remove_dist = false
build_command = python setup.py sdist bdist_wheel
dist_path = dist/
upload_to_repository = false
upload_to_release = false
upload_to_pypi = false