[semantic_release]
# location of the version number for PSR to auto-increase
version_variable = setup.py:__version__
# branch where releases should be made from
branch = main
# location of the changelog file for PSR to update using commit message
changelog_file = CHANGELOG.md
# https://python-semantic-release.readthedocs.io/en/latest/configuration.html#build-command
build_command = python setup.py sdist bdist_wheel
dist_path = dist/
upload_to_repository = false
# whether to automatically create a release of the new package version on GitHub
upload_to_release = false
upload_to_pypi = false
remove_dist = false